# DAT104

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Dat104_Obl2_Gr05/: .project
Dat104_Obl2_Gr05/WebContent/WEB-INF/: web.xml
Dat104_Obl2_Gr05/sql/: database.sql  seedDB.sql
IntelliJWeb/: .project
Lab1_Hilseapplikasjon/: .gitignore  .project  README.md
Lab1_Hilseapplikasjon/WebContent/: index.html
Lab2_Oppgave4/: .gitignore  .project
Lab2_Oppgave4/WebContent/: index.html  loginform.html
Lab2_Oppgave5/: .gitignore  .project
Lab2_Oppgave5.1/resources/: valuta.csv
Lab2_Oppgave5/WebContent/: index.html
Lab2_Oppgave6/: .classpath  .gitignore  .project
Lab2_Oppgave6/WebContent/: index.html
Lab3_Oppgave1/: .gitignore
Lab3_Oppgave1/web/: index.jsp
Lab3_Oppgave2/: .gitignore
Lab3_Oppgave2/web/: error.jsp  index.jsp  result.jsp
Lab3_Oppgave2/web/WEB-INF/: options.txt
Lab3_Oppgave3/: .gitignore
Lab3_Oppgave3/web/: error.jsp  greetings.jsp  index.jsp
Lab3_Oppgave4/web/: index.jsp  register.jsp
Lab4_Oppgave1/: .classpath  .project  Lab4_Oppgave1.eml  Lab4_Oppgave1.userlibraries  handeliste.sql
Lab4_Oppgave1/sql/: queries.sql  seedDB.sql  shoppingList.sql
Lab4_Oppgave1/web/: handleliste.jsp
Lab4_Oppgave1/web/WEB-INF/: landing.jsp  login.jsp  register.jsp  shoppingList.jsp  web.xml
Lab4_Oppgave1/web/public/: style.css
Lab4_Oppgave2/: .gitignore
Lab4_Oppgave2/web/: hemmelig.jsp  index.jsp
Lab4_Oppgave2/web/WEB-INF/: web.xml
Oblig02/: .classpath  .project
Oblig02/WebContent/WEB-INF/: web.xml
Oblig02/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Oblig02/sql/: seedDB.sql
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SimpleLogin/: .gitignore  pom.xml
SimpleLogin/src/main/java/no/kalli/: Attributter.java  JspMapping.java  UrlMapping.java
SimpleLogin/src/main/java/no/kalli/controller/: InnloggingValidator.java  LoginServlet.java  RegistrerServlet.java  RegistrerStudentValidator.java  StudenterServlet.java
SimpleLogin/src/main/java/no/kalli/dataaccess/: KlasseEAO.java  StudentEAO.java
SimpleLogin/src/main/java/no/kalli/model/: Klasse.java  Student.java
SimpleLogin/src/main/java/no/kalli/util/: CookieUtil.java  FlashUtil.java  InnloggingUtil.java  PassordUtil.java
SimpleLogin/src/test/java/no/kalli/: InnloggingUtilTest.java  tull.java
SimpleLogin/src/webapp/WEB-INF/: web.xml
SimpleLogin/src/webapp/WEB-INF/pages/: login.jsp  registrer.jsp  studenter.jsp
SimpleLogin/web/: index.jsp
SimpleLogin/web/WEB-INF/pages/: login.jsp  registrer.jsp
(+223 files in other folders)
