<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="itemPersistenceUnit" transaction-type="JTA">
        <jta-data-source>myDataSource</jta-data-source>
        <class>no.hvl.dat104.model.ItemEntity</class>
        <class>no.hvl.dat104.model.ShoppingListEntity</class>
        <class>no.hvl.dat104.model.UserEntity</class>
    </persistence-unit>
</persistence> 